# kafka-online-learning-algorithms

./: pom.xml  readme.md
src/main/java/io/confluent/examples/ai/onlinelearning/: RecursiveLeastSquaresKafkaStream.java
src/test/java/io/confluent/examples/ai/onlinelearning/: RecursiveLeastSquaresKafkaStreamIntegrationTest.java
src/test/resources/: log4j.properties
